[33mcommit 14928691f2efb15178a6e6a969e6c6eefc961e87[m
Merge: c4243f3 25826fb
Author: Rodrigo <rodrigo21lm@gmail.com>
Date:   Mon May 18 21:54:15 2015 -0300

    Merge branch 'master' of https://github.com/digao21/OnlineJavaMonsterEngeneerChessGame

[33mcommit c4243f358b1360e34ba704f665bce3759ae3f61e[m
Author: Rodrigo <rodrigo21lm@gmail.com>
Date:   Mon May 18 20:02:51 2015 -0300

    ChessProject1

[33mcommit 25826fb7a22ed3f8fe217543a65ed06ef8ab9071[m
Author: digao21 <rodrigo21lm@gmail.com>
Date:   Mon May 18 19:07:06 2015 -0300

    Update README.md

[33mcommit 5b635be6f46d7e3f9dafd8ddef83524ffbacdf8c[m
Author: digao21 <rodrigo21lm@gmail.com>
Date:   Mon May 18 14:28:22 2015 -0300

    Initial commit
